// start
expression  : symbol
            | ANCHOR
            | EPSILON
            | DOTANY
            | pos_chars
            | neg_chars
            | kleene
            | option
            | concat
            | disjunction

// regex rules
kleene      : expression "*"
option      : expression "?"
concat      : "(" expression  " "  expression ")"
disjunction : "(" expression " + " expression ")"

// character classes
pos_chars   : "["  (char_range | chars_sym)+ "]"
neg_chars   : "[^" (char_range | chars_sym)+ "]"
char_range  : chars_sym "-" chars_sym
chars_sym   : /./

// atoms
symbol      : ESCAPED
            | ["\\"] /./
ESCAPED     : /\\[rnt]/
EPSILON     : "@epsilon"
DOTANY      : "@any"
ANCHOR      : "<ASTART>" | "<AEND>"