// start
expression  : SYMBOL
            | ANCHOR
            | EPSILON
            | DOTANY
            | chars
            | neg_chars
            | kleene
            | option
            | concat
            | disjunction

// regex rules
kleene      :     expression  "*"
option      : "(" expression ")?"
concat      : "(" expression  " "  expression ")"
disjunction : "(" expression " + " expression ")"

// character classes
chars       : "["  (CHAR_RANGE | SYMBOL)+ "]"
neg_chars   : "[^" (CHAR_RANGE | SYMBOL)+ "]"
CHAR_RANGE  : SYMBOL "-" SYMBOL

// terminals
SYMBOL.0    : /\\?./
EPSILON     : "@epsilon"
DOTANY      : "@any"
ANCHOR      : "<ASTART>" | "<AEND>"