          nfaPDK        nfaPDDAG          nfaPDO   #words expr_length
   8.66177296638   10.9674808979   39.6496219635	|	11422 - 62 - (((((((((@any* /) S) e) a) r) c) h) /) ([0-9] ([0-9]* @any*)))
   1.30935001373   1.40038204193   1.80553603172	|	4167 - 21 - ((@any* ~) (O @any*))
   16.4487071037    21.594381094   89.3736798763	|	15025 - 74 - ((((((((((((@any* s) h) a) 2) 5) 6)  *) =)  *) ") ([^"] [^"]*)) (" @any*))
   10.2981162071   14.6487028599    62.395991087	|	11413 - 61 - ((((((((((((@any* .) b) o) d) y) .) c) o) n) v) 1) (. @any*))
 0.0877690315247 0.0730822086334  0.121490955353	|	908 - 32 - (((<ASTART> [A-Za-z]) .) <AEND>)
  0.692252159119  0.576969861984   1.22406411171	|	3733 - 56 - (((<ASTART> ["“”]) ([^"“”] [^"“”]*)) <AEND>)
    7.0237197876   8.94647884369   25.3494360447	|	11413 - 45 - ((((((((@any* I) n) d) e) x)  ) o) (f @any*))
   3.10848712921   3.30775499344   6.12285113335	|	8024 - 30 - (((((@any* m) e) n) t) <AEND>)
   10.1122879982   11.8371698856   33.0029718876	|	11413 - 49 - ((((((((@any* @any*) :) :) g) t) y) p) (e @any*))
   6.38330101967   7.87795901299   18.7602050304	|	11330 - 45 - (((((((@any* /) a) p) i) s) /) (@any* @any*))
   21.8733420372   28.3786370754   75.5281190872	|	20000 - 69 - ((@any* @any*) (((((((({  *) F) I) L) E) :) (@any @any*)) (} @any*)))
   1.32426691055    1.4058368206   2.08396697044	|	3707 - 39 - ((@any* 0) ([0-9a-f] ([0-9a-f] @any*)))
  0.714488983154  0.736145019531  0.839267969131	|	1817 - 21 - ((@any* [018]) @any*)
   6.37088298798   7.79616498947   19.5227408409	|	11413 - 41 - (((((((@any* &) O) m) e) g) a) (; @any*))
   1.54688692093   1.66948509216   2.16070508957	|	4718 - 23 - ((@any* \r) (\n @any*))
   1.99837899208   2.07199692726   3.77086091042	|	4688 - 39 - ((((@any* \() ([^)] [^)]*)) \)) <AEND>)
   8.70185112953   10.9813020229   40.3618109226	|	11422 - 62 - (((((((((@any* f) i) r) e) f) o) x) /) ([0-9] ([0-9]* @any*)))
   13.8923368454   22.2978022099   126.620480061	|	11413 - 77 - ((((((((((((((((@any* A) b) b) r) e) v) i) a) t) i) o) n)  ) o) f) (  @any*))
   25.1174089909   24.9295909405   37.0617070198	|	8950 - 71 - ((((@any* [^_]) [^_]*) ((_ ([^_] [^_]*)) (_ ([^_] [^_]*))*)) (Z @any*))
    13.979765892   21.9612619877   126.903450012	|	11413 - 77 - ((((((((((((((((@any* _) _) P) E) R) L) _) V) E) R) S) I) O) N) _) (_ @any*))
   1.01927709579   1.07984685898   1.37478089333	|	3107 - 24 - ((@any* <) ([^/] @any*))
   4.32481789589   4.95782709122   9.57453417778	|	9677 - 33 - (((((@any* n) f) s) c) (5 @any*))
   9.57275295258   16.1571509838   87.3371632099	|	11413 - 82 - (((((((<ASTART> (((B S) S) + ((((((R o) u) t) i) n) e)))  ) S) i) z) e) (: @any*))
   46.3198928833    92.485131979   1195.32742214	|	11512 - 169 - (((((((((((((((((((((((((((((((((((((@any* A) =) b) a) z)  ) <)  ) /) c) u) r) l) e) w) @any*) /) =) f) o) o)  ) <)  ) /) a) v) o) c) e) t) @any*) /) =) b) a) (r @any*))
   56.1735479832   124.214225054   2135.38833499	|	11423 - 192 - ((((((((((((((((((((((((((((((((((((((((((((@any* J) o) o) m) l) a) !)  ) 1) @any) 5)  ) -)  ) O) p) e) n)  ) S) o) u) r) c) e)  ) C) o) n) t) e) n) t)  ) M) a) n) a) g) e) m) e) n) (t @any*))
   36.1105949879   73.1787588596    899.17850399	|	11413 - 145 - (((((((((((((((((((((((((((((((((@any* b) o) t) h)  ) ') s) i) n) g) l) e) ')  ) a) n) d)  ) ") d) o) u) b) l) e) ")  ) q) u) o) t) e) (s @any*))
   2.21664404869   1.96754789352   3.14675092697	|	11423 - 36 - ((<ASTART> ([.0-9] [.0-9]*)) <AEND>)
   13.9431710243   14.7829229832   27.6741120815	|	12269 - 47 - ((((((@any* @any*) _)  *) =)  *) (@any* @any*))
   1.97159695625   2.00239801407    2.8324971199	|	3758 - 48 - (((@any* [0-9A-Z_a-z]) [0-9A-Z_a-z]*) (= @any*))
    4.3705830574   4.82540082932   8.99455904961	|	8654 - 47 - (((((@any* \() \?) >) (@any @any*)) (\) @any*))
   108.450001001   77.6848061085   2120.24330306	|	20000 - 497 - ((((((((((((<ASTART> A) L) I) A) S) :)  *) ((((((([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9]))) .) ([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9])))) .) ([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9])))) .) ([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9]))))) @any*) =) @any*) ((((((([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9]))) .) ([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9])))) .) ([0-9] ((@epsilon + [0-9]) (@epsilon + [0-9])))) .) ([0-9] ((@epsilon + [0-9]) ((@epsilon @any*) + ([0-9] @any*))))))
   9.44729804993   13.0796060562   46.4698400497	|	11413 - 61 - (((((((((((@any* <) t) e) x) t) a) r) e) a) @any*) (> @any*))
    16.266078949   25.8916070461   160.183093786	|	11413 - 90 - ((((((((((((((((((@any* p) h) p) \?) t) i) t) l) e) =) @any*) ")  ) t) i) t) l) (e @any*))
   1.16186690331   1.19605994225   1.43351602554	|	1424 - 50 - ((@any* [^\-0-9A-Z_a-z]) ([^\-0-9A-Z_a-z]* @any*))
   7.68084001541   9.84538912773   27.4315311909	|	11413 - 45 - ((((((((@any* #) i) n) c) l) u) d) (e @any*))
    19.803030014   18.9510438442   50.9996211529	|	16386 - 87 - ((((@any*  )  *) (((([0-9] [0-9]*) .) .) ([0-9] [0-9]*))) ([ +.0-9] ([ +.0-9]* @any*)))
   2.27797794342   2.39577102661   3.54893612862	|	6371 - 25 - (((@any* <) u) (> @any*))
   14.8596451283   15.3724229336   23.2316820621	|	10102 - 92 - (((@any* [\-0-9A-Z_a-z]) [\-0-9A-Z_a-z]*) (((= ") ([^"] ([^"]* @any*))) + (@epsilon @any*)))
   4.43466997147   4.77209711075   8.18138813972	|	6559 - 32 - ((((@any*  *) \*) /) (\n @any*))
   8.54009485245   11.6021430492   40.6509280205	|	11413 - 53 - ((((((((((@any* &) a) m) p) ;) q) u) o) t) (; @any*))
  0.850954055786   1.01803302765   1.70380306244	|	4757 - 37 - ((<ASTART> !) ([A-Z] ([A-Z]* @any*)))
   2.22578907013   2.25329017639   3.59695196152	|	6371 - 26 - ((((@any* z) i) p) <AEND>)
   8.74290919304   11.0213398933   40.0991380215	|	11423 - 60 - (((((((((@any* p) a) c) k) a) g) e) :) ([^ ] ([^ ]* @any*)))
   1.58484101295   1.68359684944   2.20119786263	|	4718 - 23 - ((@any* \\) (\n @any*))
  0.625617027283  0.723761796951  0.967275857925	|	3075 - 44 - ((<ASTART> [A-Z_a-z]) ([0-9A-Z_a-z]* @any*))
   1.60780787468   1.69918298721    2.2022562027	|	4718 - 22 - ((@any* ¨) (A @any*))
   20.7380950451   34.9916391373   328.130643845	|	11553 - 138 - (((((((((<ASTART> ((((((((r e) l) a) t) i) v) e) + (((((((((((r e) l) a) t) i) v) e) T) i) m) e))) -) t) y) p) e) -) (@any @any*)) <AEND>)
   3.43801307678   3.47788000107   6.38858294487	|	4754 - 52 - ((((@any* \r) + (@any* @epsilon)) \n) ([0-9] @any*))
   9.37050199509   12.1433050632   44.3681221008	|	11413 - 76 - ((((((((((@any* <) /) t) i) t) l) e) >)  *) ((\n @any*) + (@epsilon @any*)))
