{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red34\green255\blue6;\red0\green0\blue0;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww49400\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test executed on November 10, 2021\
	6-Core Intel i5 @ 3 GHz\
	Light CPU load\
	# Worker Processes: 1
\f1\b \
\
       \ul memo4rpn2        memo4rpn           memo4      nfaPDOEval        memo2rpn           memo2           naive      partialNFA     partialNFA2           memo1           memo3   #words len(expr) expr
\f0\b0 \ulnone \
   6.66221690178   6.39832115173   7.42361092567    \cf2 41.939535141\cf0    6.63435101509   7.70980095863   \cf3 6.09480404854\cf0     22.355287075   25.8299820423   10.9943981171   8.20644593239 | 11413 - 62 - 
\fs16 \cf4 ((((((((((<ASTART> g) i) t) \\+) f) i) l) e) :) (/ (/* @any*)))
\fs24 \cf0 \
   \cf3 1.72098207474\cf0    \cf3 1.77056407928\cf0    2.20576119423   2.81823396683   2.11241197586   3.46225190163   4.66173195839   \cf2 17.8855071068\cf0    11.5106852055   16.2926239967   4.04106903076 | 4176 - 33 - 
\fs16 ((@any* \\t) ([^ ] ([^ ]* @any*)))
\fs24 \
   \cf3 148.054460049\cf0    162.262304068    170.93426609   1520.06625795   189.350427866   309.291790009   479.707617998   2496.14467812   \cf2 2154.96910405\cf0     1569.8101089   313.738796949 | 11423 - 211 - 
\fs16 (((@any* [^\\]]) (((((((((((\\[ b) r)  ) /) \\]) (((((\\[ b) r)  ) /) \\])) (((((\\[ b) r)  ) /) \\])) (((((\\[ b) r)  ) /) \\])) (((((\\[ b) r)  ) /) \\])) (((((\\[ b) r)  ) /) \\])) (((((\\[ b) r)  ) /) \\]))) ([^\\[] @any*)
\fs24 )\
  \cf3 0.657470941544\cf0   \cf3 0.657596111298\cf0     0.7887840271  0.801253080368  0.707910060883   1.05083298683   1.54696798325   \cf2 4.21585202217\cf0     2.8971850872   3.21409010887   1.21322202682 | 1718 - 30 - 
\fs16 ((@any* [
\f2 \'a1\'b8\'a1\'b9\'a1\'ba\'a1\'bb
\f0 ]) @any*)
\fs24 \
   \cf3 1.29772305489\cf0    \cf3 1.32936286926\cf0    1.60958600044    1.8555431366   1.70692610741   2.48374915123   3.60090017319   10.2081458569   \cf2 10.5781421661\cf0    8.00145792961   3.43331599236 | 1434 - 44 - 
\fs16 (((@any* =) @any*) + ((@any*  ) ( * @any*)))
\fs24 \
   \cf3 0.58021402359  0.540323019028\cf0   0.661445140839   \cf2 2.69486904144\cf0    0.60306596756  0.810014009476  0.816914081573   \cf2 2.79588294029\cf0    2.45475697517   1.81300497055  0.950719833374 | 3616 - 70 - 
\fs16 (((<ASTART> ((([A-Za-z] [+-.0-9A-Za-z]*) :) + @epsilon)) /) (/ @any*))
\fs24 \
   2.40219116211   \cf3 2.22723889351\cf0    2.61665701866    12.107350111   3.11583399773   5.29518604279   13.6014959812   \cf2 50.8289380074\cf0    31.0160610676    28.898786068   5.83273410797 | 11413 - 38 - 
\fs16 (((((<ASTART>  *) \\[) !) -) (- @any*))
\fs24 \
  \cf3 0.893110990524  0.910132169724\cf0     1.0755200386   1.14990496635   1.17519807816   1.62127399445   2.88961696625   \cf2 7.48980903625\cf0    6.10804009438   4.02168703079   2.49910402298 | 1413 - 21 - 
\fs16 ((@any* [ t]*) @any*)
\fs24 \
   1.04270005226  \cf3 0.828387022018\cf0    1.09211421013   \cf2 38.1559140682\cf0    1.12269186974   1.43024682999   1.06917786598   4.00205111504   4.14199113846   2.29816818237   1.35918807983 | 3616 - 214 - 
\fs16 (((<ASTART> (((((((((h t) t) p) (s + @epsilon)) + ((r t) ((m (((p (t + @epsilon)) ([es] + @epsilon)) + (f p))) + ((s p) ([su] + @epsilon))))) + ((m m) s)) + (((f t) p) (s + @epsilon))) :) + @epsilon)) /) (/ @any*))
\fs24 \
   \cf3 81.8736901283\cf0    82.9844310284   91.8777830601   102.450754881    90.921640873    116.44549799   226.683585167   429.368715048   264.691771984   \cf2 445.500770092\cf0     121.39281106 | 20000 - 102 - 
\fs16 (((((((((@any* v)  *) ([0-9] [0-9]*)) .) ([0-9] [0-9]*)) .) ([0-9] [0-9]*)) .) ([0-9] ([0-9]* @any*)))
\fs24 \
   34.3144910336   33.7014560699    36.458136797   172.857189178   34.0927670002   36.8367331028   \cf3 32.4864549637\cf0    79.2180290222   \cf2 109.701196909\cf0    45.1279819012   37.1917340755 | 11423 - 95 - 
\fs16 (((((((((((((((((((<ASTART> P) a) s) s) w) o) r) d)  ) i) n) c) o) r) r) e) c) t) (@any @any*))
\fs24 \
   80.3051991463   \cf3 79.5664260387\cf0    85.4069161415   97.0794129372   83.3246629238   98.4826250076   208.498350859   238.586156845   197.824468851    \cf2 283.76940012\cf0    102.208213091 | 11413 - 77 - 
\fs16 (((((((((((((((@any* V) e) r) i) f) y) @any*)  ) c) o) r) r) e) c) (t @any*))
\fs24 \
   \cf3 2.29886317253   2.25551104546\cf0    2.70687294006   3.48743605614   2.75788497925   4.46211099625   7.58450102806   \cf2 30.0387320518\cf0    12.8428452015   20.9788942337    5.0412709713 | 6371 - 25 - 
\fs16 (((@any* N) F) (S @any*))
\fs24 \
   24.0444169044   \cf3 23.1242930889\cf0    25.7105901241   31.0326349735   25.5040869713   33.0986988544    72.882655859   112.150264978   65.9633119106   \cf2 124.693886995\cf0    34.4209430218 | 11413 - 56 - 
\fs16 (((((((((@any* w) h) e) r) e)  ) \\() [^()]*) (\\) @any*))
\fs24 \
\
\
\
It's somewhat unclear if memo4rpn or memo4rpn2 is better. More tests have been done against these algorithms:\
	Colour: \cf5 Yellow\cf0  - between 5-10% improvement\
	        \cf3 Green\cf0  - better, greater than 10%\
\
 
\f1\b \ul        memo4rpn       memo4rpn2\ulc0       #words len(expr) expr
\f0\b0 \ulnone \
  \cf3 0.154178142548\cf0   0.170647144318	|	1006 - 40 - 
\fs16 ((((((<ASTART> p) a) d) @any) v) <AEND>)
\fs24 \
   11.3111598492   \cf4 11.1848161221\cf0 	|	11413 - 42 - 
\fs16 ((((((@any* $) e) l) i) f) (  ( * @any*)))
\fs24 \
   \cf4 4.64355421066\cf0    4.72649383545	|	5414 - 59 - 
\fs16 ((((@any* A) l) (l @any*)) + ((((@any* C) o) n) (f @any*)))
\fs24 \
  \cf4 0.663803100586\cf0   0.655821084976	|	1474 - 36 - 
\fs16 ((@any* [^ 0-9A-Za-z
\f2 \'d2\'bb
\f0 -
\f2 \'fd\'9b
\f0 ]) @any*)
\fs24 \
   \cf4 41.0540590286\cf0    41.3150348663	|	8003 - 283 - 
\fs16 (((((((((@any* ")  ) (   *)) ([0-9A-Z_a-z] [0-9A-Z_a-z]*)) =) (" @any*)) + ((((((@any* ')  ) (   *)) ([0-9A-Z_a-z] [0-9A-Z_a-z]*)) =) (' @any*))) + (((((@any* ")  ) (   *)) ([0-9A-Z_a-z] [0-9A-Z_a-z]*)) (= @any*))) + (((((@any* ')  ) (   *)) ([0-9A-Z_a-z] [0-9A-Z_a-z]*)) (= @any*)))
\fs24 \
   147.824051142   \cf4 141.136462927\cf0 	|	14528 - 90 - 
\fs16 (((((@any* [^ ]) [^ ]*) ((@any* ([^ ] [^ ]*)) + @epsilon)) /) ([^/] ([^ ] ([^ ]* @any*))))
\fs24 \
  \cf5 0.755801916122\cf0   0.826503992081	|	6441 - 54 - 
\fs16 (<ASTART> ((([0-9] [0-9]*) .) ([0-9] ([0-9]* @any*))))
\fs24 \
   \cf5 1.85221004486\cf0    1.97029590607	|	11330 - 40 - 
\fs16 ((((((<ASTART> c) o) n) v) 5) (/ @any*))
\fs24 \
   69.4315910339   68.3948028088	|	12755 - 48 - 
\fs16 (((((@any* [^\{\}]*) \{) [^\{\}]*) \}) ([^\{\}]* @any*))\

\fs24    \cf5 1.86899113655\cf0    2.00658106804	|	11423 - 55 - 
\fs16 ((((<ASTART> ([0-9] [0-9]*)) :) ([0-9] [0-9]*)) <AEND>)
\fs24 \
   6.54404091835   6.83071184158	|	11422 - 67 - 
\fs16 (((((((((<ASTART> e) n) v) I) D) :) (   *)) ([0-9] [0-9]*)) <AEND>)
\fs24 \
   \cf5 1.36421990395\cf0    1.46550583839	|	11413 - 30 - 
\fs16 (((<ASTART>  *) ;) (\\n @any*))
\fs24 \
   224.406708002   214.396271944	|	20000 - 81 - 
\fs16 ((((((((((@any* @any*) r) o) t) a) t) e) \\() ([\\-.0-9] [\\-.0-9]*)) (@any* @any*))
\fs24 \
   2.58178400993   \cf5 2.39681982994\cf0 	|	1413 - 31 - 
\fs16 (((@any*  *) @any*) ( * @any*))
\fs24 \
   7.80069184303   7.58797693253	|	4668 - 57 - 
\fs16 (((((@any* \uc0\u731 )  *) ((((< b) r) @any*) >)*)  *) (e @any*))\

\fs24    1.18508410454   \cf5 1.12535405159\cf0 	|	2515 - 28 - 
\fs16 ((@any* (a + b)*) (c @any*))
\fs24 \
   38.6368920803   39.0232598782	|	11413 - 57 - 
\fs16 (((((((((((@any* n) o)  ) w) a) r) n) i) n) g) (s @any*))
\fs24 \
   489.783949852   494.065927029	|	11423 - 152 - 
\fs16 ((((((((((((((((((((((((((((((((@any* a) n) d) r) o) i) d) /) s) d) k) /) s) r) c) /) m) a) i) n) /) j) a) v) a) /) (@any @any*)) .) j) a) v) (a @any*))\

\fs24    59.7823450565    59.010185957	|	15561 - 208 - 
\fs16 ((((((((<ASTART> S)  ) ((((< ([^>] [^>]*)) >)  ) + @epsilon)) ((((((S M) T) P) + ((((H T) T) P) (U + @epsilon))) + ((((((A I) R) S) Y) N) C)) + ((((X I) M) S) S)))  ) \\[) ([.0-9:a-f] [.0-9:a-f]*)) (\\] @any*))\

\fs24    1.22744703293   1.26464700699	|	3005 - 34 - 
\fs16 (((@any* \\() (@any @any*)) <AEND>)
\fs24 \
  0.690195083618  0.689218044281	|	1817 - 21 - 
\fs16 ((@any* [%&@]) @any*)
\fs24 \
   11.6468081474   11.7880198956	|	11330 - 37 - 
\fs16 ((((((@any* p) u) e) b) z) (r @any*))
\fs24 \
   7.11905908585   7.25666809082	|	9677 - 33 - 
\fs16 (((((@any* L) i) n) u) (x @any*))
\fs24 \
   142.164209127   142.533490896	|	12755 - 63 -
\fs16  ((((((((@any* @any*) :)  *) [^ ]*)  *) [^,]*) ,) (@any* @any*))
\fs24 \
    25.620568037   25.6041631699	|	20000 - 82 - 
\fs16 (((((((((((<ASTART> d) e) f) a) u) l) t)  ) ([^ ] [^ ]*)) =) ([^ ] ([^ ]* @any*)))
\fs24 \
\
Thus, we have chosen to proceed with the memo4rpn algorithm.}